import json
import os
import re
import io
import json
import shutil
import requests
import asyncio
import discord
from discord.ext import commands
from dotenv import load_dotenv
from webserver import keep_alive


intents = discord.Intents.all()
bot = commands.Bot(command_prefix=';', intents=intents)


@bot.event
async def on_ready():
    print('Logged in!')
    bot.loop.create_task(status_task())


async def status_task():
    while True:
        await bot.change_presence(activity=discord.Game('i suck'), status=discord.Status.online)
        await asyncio.sleep(5)
        await bot.change_presence(activity=discord.Game('another trash bot'), status=discord.Status.online)
        await asyncio.sleep(5)
        await bot.change_presence(activity=discord.Streaming(name="vince's agony", url='https://twitch.tv/officialcryhitx'))
        await asyncio.sleep(5)


def load_servers():
    if os.path.isfile("servers.json"):
        with open('servers.json', encoding='utf-8') as f:
            return json.load(f)
    else:
        return {"servers": []}


def save_servers(servers):
    with open('servers.json', 'w') as f:
        json.dump(servers, f, indent=4)


def get_global_chat(guild_id, channel_id=None):
    servers = load_servers()
    for server in servers["servers"]:
        if server["guildid"] == str(guild_id):
            if channel_id and server["channelid"] == str(channel_id):
                return server
            elif not channel_id:
                return server
    return None


@bot.command()
@commands.has_permissions(administrator=True)
async def add(ctx):
    servers = load_servers()
    guild_id = str(ctx.guild.id)
    channel_id = str(ctx.channel.id)

    if not get_global_chat(guild_id):
        invite = await ctx.channel.create_invite()
        server = {
            "guildid": guild_id,
            "channelid": channel_id,
            "invite": invite.url
        }
        servers["servers"].append(server)
        save_servers(servers)

        embed = discord.Embed(
            title="**<:capy:993500742247780422> Welcome to vince's Global Chat!<a:sparkles:993500751223603301><a:sparkles:993500751223603301>**",
            description="✅ Your server is now ready!\n"
                        "Now all messages will be sent to this channel and will be "
                        "redirected to all servers that have this Bot in their server.\n\n"
                        "__Allowed formats__: text, .png, and .jpeg\n"
                        "__Prohibited formats__: any attachments that are not mentioned above\n\n"
                        "⚠ Note:\n"
                        "Avoid spamming to keep the bot responsive. If any problem occurs, kindly PM the owner of this server <@624471886054686731>. Thanks!",
            color=0x2ecc71
        )
        embed.set_footer(text='🇵🇭  ·  Made in capybara')
        await ctx.send(embed=embed)

        notification = f"ℹ️ **New Server Joined!**\n\n"
        notification += f"Server Name: {ctx.guild.name}\n"
        notification += f"Server ID: {guild_id}\n"
        notification += f"Total Servers in Global Chat: {len(servers['servers'])}\n"
        notification += f"Global Chat Channel: {ctx.channel.mention}\n"

        for server in servers["servers"]:
            guild = bot.get_guild(int(server["guildid"]))
            if guild:
                channel = guild.get_channel(int(server["channelid"]))
                if channel:
                    await channel.send(notification)
    else:
        embed = discord.Embed(
            description="⚠ Your server has an existing global chat channel.\n"
                        "Every server can only have 1 global chat channel.\n"
                        "If any problem occurs, kindly PM the owner of this bot <@624471886054686731>. Thanks!",
            color=0x2ecc71
        )
        await ctx.send(embed=embed)


@bot.command()
@commands.has_permissions(administrator=True)
async def remove(ctx):
    servers = load_servers()
    guild_id = str(ctx.guild.id)
    channel_id = str(ctx.channel.id)
    global_chat = get_global_chat(guild_id, channel_id)

    if global_chat:
        servers["servers"].remove(global_chat)
        save_servers(servers)

        embed = discord.Embed(
            description="✅ Your server has been removed from the global chat system.",
            color=0x2ecc71
        )
        await ctx.send(embed=embed)

        notification = f"❗ **Server Left!**\n\n"
        notification += f"Server Name: {ctx.guild.name}\n"
        notification += f"Server ID: {guild_id}\n"
        notification += f"Total Servers in Global Chat: {len(servers['servers'])}\n"

        for server in servers["servers"]:
            guild = bot.get_guild(int(server["guildid"]))
            if guild:
                channel = guild.get_channel(int(server["channelid"]))
                if channel:
                    await channel.send(notification)
    else:
        embed = discord.Embed(
            description="⚠ Your server is not in the global chat system.",
            color=0x2ecc71
        )
        await ctx.send(embed=embed)


@bot.event
async def on_message(message):
    if message.author.bot:
        return

    if not message.content.startswith(';'):
        global_chat = get_global_chat(message.guild.id, message.channel.id)
        if global_chat:
            await send_all(message)

    if re.search(r'(discord\.gg|discord\.com\/invite\/)', message.content):
        await message.delete()

    await bot.process_commands(message)

async def send_all(message):
    servers = load_servers()
    content = message.content
    author = message.author
    attachments = message.attachments
    has_attachments = any(
        attachment.url.lower().endswith(('.png', '.jpeg', '.jpg', '.gif', '.mp4', '.mov', '.avi', '.wmv'))
        for attachment in attachments
    )

    if re.search(r'(discord\.gg|discord\.com\/invite\/)', content):
        warning = "⚠️ **Warning:** Please avoid sharing Discord server invite links in the global chat message."
        await message.channel.send(warning)
        return

    tenor_links = re.findall(r'https?:\/\/tenor\.com\/[^ \n]+', content)
    if tenor_links:
        for link in tenor_links:
            for server in servers["servers"]:
                if server["guildid"] != str(message.guild.id):
                    guild = bot.get_guild(int(server["guildid"]))
                    if guild:
                        channel = guild.get_channel(int(server["channelid"]))
                        if channel:
                            embed = discord.Embed(color=0x000000)
                            embed.set_author(name=author.name, icon_url=author.avatar_url)
                            embed.set_footer(text=f"From {message.guild.name}", icon_url=message.guild.icon_url)
                            link_text = "\n".join(f"[Sent a GIF below!]({link})" for link in tenor_links)
                            embed.add_field(name=" ", value=link_text, inline=False)
                            await channel.send(embed=embed)

        simple_message = " ".join(tenor_links)
        for server in servers["servers"]:
            if server["guildid"] != str(message.guild.id):
                guild = bot.get_guild(int(server["guildid"]))
                if guild:
                    channel = guild.get_channel(int(server["channelid"]))
                    if channel:
                        await channel.send(simple_message)

        return

    if content or has_attachments:
        embed = discord.Embed(
            color=author.color,
            timestamp=message.created_at
        )

        if content:
            embed.description = f"> {content}"

        if has_attachments:
            attachment_types = {
                '.gif': 'GIF',
                ('.png', '.jpeg', '.jpg'): 'image',
                ('.mp4', '.mov', '.avi', '.wmv'): 'video file'
            }
            attachment_urls = []
            attachment_description = ""

            for attachment in attachments:
                attachment_url = attachment.url.lower()
                for ext, attachment_type in attachment_types.items():
                    if attachment_url.endswith(ext):
                        if attachment_type == 'GIF' or attachment_type == 'image':
                            embed.set_image(url=attachment.url)
                        elif attachment_type == 'video file':
                            attachment_description += f"[Download {attachment_type}]({attachment.url})\n"
                        attachment_urls.append(attachment.url)
                        break

            if attachment_urls:
                name = f"{author.name} sent a message and an attachment" if content else f"{author.name} sent an attachment"
                embed.set_author(
                    name=name,
                    icon_url=author.avatar_url or author.default_avatar_url
                )

            if attachment_description:
                embed.add_field(
                    name=' ',
                    value=attachment_description,
                    inline=False
                )
        else:
            name = f"{author.name} sent a message"
            embed.set_author(
                name=name,
                icon_url=author.avatar_url or author.default_avatar_url
            )

        links = '[Bot](https://discord.gg/) & '
        global_chat = get_global_chat(message.guild.id, message.channel.id)
        if global_chat and len(global_chat["invite"]) > 0:
            invite = global_chat["invite"]
            if 'discord.gg' not in invite:
                invite = 'https://discord.gg/{}'.format(invite)
            links += f'[Sender\'s]({invite}) server'

        embed.add_field(name='⠀', value='⠀', inline=False)
        embed.add_field(name='```    JOIN OUR SERVERS    ```', value=links, inline=False)

        for server in servers["servers"]:
            if server["guildid"] != str(message.guild.id):
                guild = bot.get_guild(int(server["guildid"]))
                if guild:
                    channel = guild.get_channel(int(server["channelid"]))
                    if channel:
                        guild_name = guild.name
                        guild_avatar = guild.icon_url 
                        embed.set_footer(text=f"from {message.guild.name}", icon_url=message.guild.icon_url)
                        await channel.send(embed=embed)


keep_alive()
load_dotenv()
bot.run(os.getenv('TOKEN'))
